# Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу
# и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп"
# в качестве названия товара. На основе введенных данных требуетеся:
#
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш,
# содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
#
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
basket = {}
final_price = 0
loop do
  print 'Введите название товара (введите стоп для выхода): '
  name = gets.chomp
  break if name == 'stop' || name == 'стоп'
  print 'Введите цену товара: '
  price = gets.chomp.to_f
  print 'Введите количество товара: '
  amount = gets.chomp.to_f
  sum = price * amount
  basket[name.to_sym] = { price: price, amount: amount }
  final_price += sum
  puts "Чек:"
  puts "================================="
  basket.each do |name, params|
    puts "    Наименование: #{name}"
    puts "    Колличество: #{params[:amount]}"
    puts "    Цена: #{params[:price]}"
    puts "    Итого: #{params[:amount] * params[:price]}"
  end
  puts "================================="
  puts "Всего: #{final_price}"
  puts "================================="
  puts "Хэш: #{basket}"
end
