# Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу
# и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп"
# в качестве названия товара. На основе введенных данных требуетеся:
#
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш,
# содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
#
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

basket = {}
final_price = 0
loop do
  print 'Введите название товара (введите стоп для выхода): '
  name = gets.chomp
  break if name == 'stop' || name == 'стоп'
  print 'Введите цену товара: '
  cost = gets.chomp.to_f
  print 'Введите количество товара: '
  pieces = gets.chomp.to_f
  sum = cost * pieces
  basket[name] = { cost => pieces }
  final_price += sum
  puts "Чек:"
  basket.each do |key,value|
    arr = value.to_a
    p "Наименование: #{key} Колличество: #{arr[0].last} Цена: #{arr[0].first} Итого: #{arr[0].last * arr[0].first}"
  end
  puts "Хэш: #{basket}"
  puts "Всего: #{final_price}"
end
