# Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу
# и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп"
# в качестве названия товара. На основе введенных данных требуетеся:
#
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш,
# содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
#
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

basket = []
final_price = 0
loop do
  print 'Введите название товара (введите стоп для выхода): '
  name = gets.chomp
  break if name == 'stop' || name == 'стоп'
  print 'Введите цену товара: '
  price = gets.chomp.to_f
  print 'Введите количество товара: '
  amount = gets.chomp.to_f
  sum = price * amount
  order = {name: name, params: { price: price, amount: amount, total_price: sum }}
  basket << order
  final_price += sum

  puts "Чек:"
  puts "================================="
  basket.each_with_index do |order, index|
    puts " #{index+1}. Наименование: #{order[:name]}"
    puts "    Колличество: #{order[:params][:amount]}"
    puts "    Цена: #{order[:params][:amount]}"
    puts "    Итого: #{order[:params][:total_price]}"
  end
  puts "================================="
  puts "Всего: #{final_price}"
  puts "================================="
  puts "Хэш: #{basket}"

end
