# Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с.
# Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран.
# При этом возможны следующие варианты: Если D > 0, то выводим дискриминант и 2 корня
# Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
# Если D < 0, то выводим дискриминант и сообщение "Корней нет"
#
# Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать
# Math.sqrt
# Например,
# Math.sqrt(16)
# вернет 4, т.е. квадратный корень из 16.

# Квадратное уравнение
puts
puts 'Уравнение вида a*x^2 + b*x + c'
puts
print 'Введите значение a: '
a = gets.chop.to_f
print 'Введите значение b: '
b = gets.chomp.to_f
print 'Введите значение c: '
c = gets.chomp.to_f
dscrmt = b**2 - (4 * a * c)
if dscrmt > 0
  puts "x1 = #{(-b + Math.sqrt(dscrmt)) / (2 * a)}, x2 = #{(-b - Math.sqrt(dscrmt)) / (2 * a)}"
elsif dscrmt == 0
  puts "x1 = #{-b / 2 * a}"

else
  puts 'Корней нет'
end

# Примеры для тестирования:
# x2 − 8x + 12 = 0;
# 5x2 + 3x + 7 = 0;
# x2 − 6x + 9 = 0.
