# Идеальный вес. Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле <рост> - 110,
# после чего выводит результат пользователю на экран с обращением по имени.
# Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

# Идеальный вес
puts 'Идеальный вес'
print 'Введите свое имя: '
name = gets.chomp
print "#{name}, ведите свой рост: "
growth = gets.chomp.to_i
perfect_weight = growth - 110
if perfect_weight > 0
  puts "#{name}, ваш идеальный вес равен #{perfect_weight}"
else
  puts 'Ваш вес уже оптимальный'
end
