# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет,
# является ли треугольник прямоугольным, используя теорему Пифагора (www-formula.ru) и выводит результат на экран.
# Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно выводится информация о том,
# что треугольник еще и равнобедренный. Подсказка: чтобы воспользоваться теоремой Пифагора,
# нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.

# Прямоугольный треугольник.
puts 'Прямоугольный треугольник'
print 'Введите первую сторону треугольника:'
a = gets.chomp.to_f
print 'Введите вторую сторону треугольника:'
b = gets.chomp.to_f
print 'Введите третью сторону треугольника:'
c = gets.chomp.to_f
sides = [a, b, c].sort
if sides[0] ** 2 + sides[1] ** 2 == sides[2] ** 2
  puts 'Треугольник прямоугольный'
else
  puts 'Треугольник НЕ прямоугольный'
end
if a == b && b == c
  puts 'Треугольник равносторонний'
elsif a == b || b == c || c == a
  puts 'Треугольник равнобедренный'
end
