# Площадь треугольника. Площадь треугольника можно вычилсить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треуголиника и возвращать его площадь.
#
# Площадь треугольника
puts
puts 'Площадь треугольника'
puts
print 'Введите основание треугольника:'
a = gets.chomp.to_i
print 'Введите высоту треугольника:'
h = gets.chomp.to_i
puts "Площадь треугольника равна #{0.5 * (a * h)}"
